{
  "name": "webproject_1",
  "version": "1.0.0",
  "description": "Web Project 1 Telerik Giphy",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0"
  }
}
